# GitTools.Testing

./: .travis.yml  GitVersion.yml  README.md  appveyor.yml
src/: GitTools.Testing.nuspec  GitTools.Testing.sln  GitTools.Testing.sln.DotSettings
src/GitTools.Testing/: GitTestExtensions.cs  GitTools.Testing.csproj
src/GitTools.Testing.NET4/: GitTestExtensions.cs  GitTools.Testing.NET4.csproj  GitTools.Testing.nuspec  VirtualTime.cs  packages.config
src/GitTools.Testing.NET4/App_Packages/LibLog.4.2/: LibLog.cs
src/GitTools.Testing.NET4/Fixtures/: BaseGitFlowRepositoryFixture.cs  EmptyRepositoryFixture.cs  LocalRepositoryFixture.cs  RemoteRepositoryFixture.cs  RepositoryFixtureBase.cs  SequenceDiagram.cs
src/GitTools.Testing.NET4/Internal/: PathHelper.cs
src/GitTools.Testing.Tests/: Example.cs  GitTools.Testing.Tests.csproj  packages.config
src/GitTools.Testing.Tests/Properties/: AssemblyInfo.cs
src/GitTools.Testing/Fixtures/: BaseGitFlowRepositoryFixture.cs
src/GitTools.Testing/Properties/: AssemblyInfo.cs  JetBrainsAnnotations.cs
