<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp1.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- NuGet properties for creating a NuGet package.
    More information: https://docs.microsoft.com/en-us/nuget/schema/msbuild-targets -->
  <PropertyGroup>
    <Title>GitTools.Testing</Title>
    <Authors>GitTools Contributors</Authors>
    <Description>Makes it easy to automate git for testing libraries which interact with git</Description>
    <PackageTags>git tools testing</PackageTags>
    <Copyright>Copyright GitTools 2015</Copyright>
    <PackageProjectUrl>https://github.com/GitTools/GitTools.Core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/GitTools/GitTools.Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.github.com/GitTools/GitTools.Core/master/GitTools_logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="15.0.0" />
    <PackageReference Include="xunit.abstractions" Version="2.0.1" />
    <PackageReference Include="xunit.core" Version="2.3.0-beta3-build3705" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta3-build3705" />
    <PackageReference Include="xunit.runner.console" Version="2.3.0-beta3-build3705" />
    <PackageReference Include="LibGit2Sharp" Version="0.25.0-preview-0033" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta2-build3683" />
  </ItemGroup> 

  <ItemGroup>
    <ProjectReference Include="..\GitTools.Testing\GitTools.Testing.csproj" />
  </ItemGroup> 

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
 
</Project>